<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./main.js" defer></script>
    <title>SPA Universe</title>
  </head>
  <body>
    <div class="bg">
      <header>
        <img src="images/logo.svg" alt="Logo" />
        <button class="ph-bold ph-list">
          <span class="sr-only">Abrir menu de navegação</span>
        </button>
        <nav class="hide">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/universe">O Universo</a></li>
            <li><a href="/exploration">Exploração</a></li>
          </ul>
        </nav>
      </header>
      <div id="app"></div>
    </div>
  </body>
</html>
